export const ESTADO_BORRADOR = 'Borrador';
export const ESTADO_FINALIZADO = 'Finalizado';
export const ESTADOS_EVALUACIONES = [ESTADO_BORRADOR, ESTADO_FINALIZADO];

export const TENDENCIA_ASCENDENTE = 'Ascendente';
export const TENDENCIA_DESCENDENTE = 'Descendente';
export const TENDENCIA_NINGUNO = 'Ninguno';
export const TENDENCIA_INDICADOR = [
  TENDENCIA_ASCENDENTE,
  TENDENCIA_DESCENDENTE,
  TENDENCIA_NINGUNO
];

export const ROL_EVALUADOR = 'EVALUADOR';
export const ROL_INVITADO = 'INVITADO';
export const ROL_ADMINISTRADOR = 'ADMINISTRADOR';
export const ROLES = [ROL_EVALUADOR, ROL_INVITADO, ROL_ADMINISTRADOR];
